<!-- landing KCHUS -->
<div class="col s12 m6 l3">
	<div class="card zoomIn wow">
		<div class="card-image waves-effect waves-block waves-light"><a href="jpg/kchs1.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/kchs.png"></a></div>
		<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">landing KCHUS<i class="material-icons right">more_vert</i></span> </div>
		<div class="card-reveal">
			<span class="card-title grey-text text-darken-4"><span class="yl">landing KCHUS</span><span class="clz"><i class="material-icons right">close</i></span></span> 
			<p><span class="link"><a href="http://ipoteka.sale" target="blank">ipoteka.sale</span></p>
				<span class="bl">дизайн</span>
			</div> 
		</div>

	</div>
	<!-- «ud» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"> <a href="https://www.seven-sky.net/smart_home/index.html" target="_blank"><img class="desaturate activator" width="250" src="images/ud.jpg"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">лэндинг<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Умный дом</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">верстка/дизайн</span><br>
				<span class="bl">SEO</span>
			</div>
		</div>
	</div>
	
	<!-- Y8 -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><img class="desaturate activator" width="600" src="images/imageMD.png"></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4"><a href="http://y8.ru/shary/shary-pul/" target="_blank">Y8</a><i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Y8</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<p><span class="link"><a href="http://y8.ru/amerikanskiy-pool/kii-predator" target="_blank">http://y8.ru</a></span></p>
				<span class="bl">Opencart</span><br>
				<span class="bl">разработка</span><br>
				<span class="bl">seo</span>
			</div>
		</div>
	</div>

	<!-- Сайт «BPartner» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/B52.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/bp_sm.jpg"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">Сайт «BPartner»<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Сайт «BPartner»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">дизайн</span>
			</div>
		</div>
	</div>

	<!-- Cайт «KYB.RU» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/ks.gif" data-fancybox><img class="desaturate activator" width="250" src="images/imageKYB.png"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">Cайт «KYB.RU»<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Cайт «KYB.RU»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<p><span class="link"><a href="http://kyb.ru/" target="_blank">KYB.RU</a></span></p>
				<span class="bl">дизайн</span><br>
			</div>
		</div>
	</div>

	<!-- Сайт «Госзнак» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/goznak.png" data-fancybox><img class="desaturate activator" width="250" src="images/imageGZ.png"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">Сайт «Госзнак»<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Сайт «Госзнак»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<p><span class="link"><a href="http://goznak.ru/" target="_blank">Сайт «Госзнак»</a></span></p>
				<span class="bl">дизайн</span>
			</div>
		</div>
	</div>

	<!-- Motorfist -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"> <a href="jpg/cardMF.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/imageMF.png"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">Motorfist<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Motorfist</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">дизайн</span><br>
			</div>
		</div>
	</div>

	<!-- «Dyson» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/website_presentation.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/imageDS.png"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">Сайт «Dyson»<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Сайт «Dyson»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<p><span class="link"><a href="http://buyjacket.ru/web/dweb/" target="_blank">Сайт «Dyson»</a></span></p>
				<span class="bl">дизайн</span><br>
				<span class="bl">js</span><br>
				<span class="bl">css</span>
			</div>
		</div>
	</div>


	<!-- Сайт «ОФРБ» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/ofrb.jpg" data-fancybox><img class="desaturate activator desaturate" width="600" src="images/ofrb_pre.jpg"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4"><a href="http://ofrb.ru/" target="_blank">Сайт «ОФРБ»</a><i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Сайт «ОФРБ»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<p><span class="link"><a href="http://ofrb.ru/" target="_blank">http://ofrb.ru</a></span></p>
				<span class="bl">wp</span><br>
				<span class="bl">верстка/дизайн</span><br>
				<span class="bl">seo/контент</span>
			</div>
		</div>
	</div>

	<!-- «good-peoples» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"> <a href="https://good-peoples.ru/" target="_blank"><img class="desaturate activator" width="250" src="images/xl.png"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">сайт<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">good-peoples.ru</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">дизайн</span>
			</div>
		</div>
	</div>

	<!-- Сайт «Mitsubishi» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/MIT.png" data-fancybox><img class="desaturate activator" width="600" src="images/LTR.png"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4"><a href="http://workshipov.pe.hu/index.html" target="_blank">Сайт «Mitsubishi»</a><i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Сайт «Mitsubishi»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">дизайн</span><br>
				
			</div>
		</div>
	</div>

	<!-- landing Horizont -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/grz111.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/grz.png"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">landing Horizont<i class="material-icons right">more_vert</i></span> </div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">landing Horizont</span><span class="clz"><i class="material-icons right">close</i></span></span> 
				<span class="bl">дизайн</span>
			</div>
		</div>
	</div>

	<!-- макет сайта -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="http://buyjacket.ru/web/site_mockup.pdf" target="blank"><img class="desaturate activator" width="600" src="images/BV1.jpg"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">макет сайта<i class="material-icons right">more_vert</i></span> </div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">макет сайта</span><span class="clz"><i class="material-icons right">close</i></span></span>

				<span class="bl">UI</span>
			</div>
		</div>
	</div>

	<!-- promo landing -->

	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/Land-Prazdnik.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/lob.jpg"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">promo landing<i class="material-icons right">more_vert</i></span> </div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">promo landing</span><span class="clz"><i class="material-icons right">close</i></span></span>

				<p><span class="link"><a href="https://tesser.ru/lp/pr/" target="_blank">landing</a></span></p>
				<span class="bl">дизайн</span>

			</div>
		</div>
	</div>
	<!-- «Девичник Teens» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/dvchb.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/dvch.jpg"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">«Девичник Teens»<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">«Девичник Teens»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<p><span class="link"><a href="https://www.youtube.com/watch?v=oBPq1VefmgU" target="_blank">«Девичник Teens»</a></span></p>
				<span class="bl">дизайн</span>
			</div>
		</div>
	</div>
	<!-- Открытка «Космос» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/kosmos.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageINT.png"></a></div>
			<div class="card-content"> <span class="card-title grey-text text-darken-4">Открытка «Космос»</span> </div>
		</div>
	</div>

	<!-- Обложка «Маруся» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/image11.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/imageMARA.png"></a></div>
			<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">Обложка «Маруся»<i class="material-icons right">more_vert</i></span></div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Обложка «Маруся»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">pre-press</span><br>
				<span class="bl">дизайн</span>
			</div>
		</div>
	</div>
	<!-- mob_ver -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/MBa.png" data-fancybox><img class="desaturate activator" width="600" src="images/mobbby1.png"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">mob_ver<i class="material-icons right">more_vert</i></span> </div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">mob_ver</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">UI</span>
			</div>
		</div>
	</div>

	<!-- Материалы «Кинотавр» -->
	<div class="col s12 m6 l3">
		<div class="card zoomIn wow">
			<div class="card-image waves-effect waves-block waves-light"><a href="jpg/KT199.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/image13.jpg"></a></div>
			<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">Материалы «Кинотавр»<i class="material-icons right">more_vert</i></span> </div>
			<div class="card-reveal">
				<span class="card-title grey-text text-darken-4"><span class="yl">Материалы «Кинотавр»</span><span class="clz"><i class="material-icons right">close</i></span></span>
				<span class="bl">PH/AI/ID</span><br>
				<span class="bl">верстка/адаптация<br>
					<span class="bl">pre-press</span>
				</div>
			</div>
		</div>
		<!--Постер «Скажи Лео»-->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/leo.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/LEO.png"></a> </div>
				<div class="card-content"><span class="card-title grey-text text-darken-4">Постер «Скажи Лео»</span></div>
			</div>
		</div>
		<!-- Битва Талантов -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/BT.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/btv.jpg"></a></div>
				<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">«Битва Талантов»<i class="material-icons right">more_vert</i></span></div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">«Битва Талантов»</span><span class="clz"><i class="material-icons right">close</i></span></span>
					<p><span class="link"><a href="https://www.youtube.com/watch?v=2un3p-Tv6P0" target="_blank">«Битва Талантов»</a></span></p>
					<span class="bl">дизайн</span>
				</div>
			</div>
		</div>

		<!-- Fuck da IE -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/ico.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/fuckdaie.jpg"></a></div>
				<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">icon «IE»<i class="material-icons right">more_vert</i></span></div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">icon «IE»</span><span class="clz"><i class="material-icons right">close</i></span></span>
					<span class="bl">юмор ;)</span><br>

				</div>
			</div>
		</div>

		<!-- UI elements -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/elem.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/elem_sm.jpg"></a></div>
				<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4"><a href="http://tesser.ru/" target="_blank">UI elements</a><i class="material-icons right">more_vert</i></span> </div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">UI elements</span><span class="clz"><i class="material-icons right">close</i></span></span>
					<p><span class="link"><a href="http://tesser.ru" target="_blank"> TESSER.RU</a></span></p>
					<span class="bl">UI для сайта</span>
				</div>
			</div>
		</div>

		<!-- Постеры «Дети» -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/image19.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageDet.png"></a></div>
				<div class="card-content"><span class="card-title grey-text text-darken-4"><a href="http://shipov.livejournal.com/tag/shipova%20dasha" target="_blank">Постеры «Дети»</a></span></div>
			</div>
		</div>

		<!-- Флаер «Affliction» -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/Fedor.png" data-fancybox><img class="desaturate activator" width="600" src="images/imageFedya.png"></a></div>
				<div class="card-content"><span class="card-title grey-text text-darken-4">Флаер «Affliction»</span></div>
			</div>
		</div>

		<!-- Верстка постера -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/poster_9.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/SLF2.png"></a></div>
				<div class="card-content"> <span class="card-title grey-text text-darken-4">Верстка постера</span></div>
			</div>
		</div>

		<!-- Открытки -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/elka2012.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/image2012.png"></a></div>
				<div class="card-content"><span class="card-title grey-text text-darken-4">Открытки</span></div>
			</div>
		</div>

		<!-- Сайт для фильма -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/zamza2d.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageZ.png"></a></div>
				<div class="card-content"><span class="card-title grey-text text-darken-4">Сайт для фильма</span></div>
			</div>
		</div>

		<!-- Обитаемый остров -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/image12.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageOO.png"></a></div>
				<div class="card-content"><span class="card-title grey-text text-darken-4">Обитаемый остров</span></div>
			</div>
		</div>

		<!-- Верстка для TELE2 -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/T22.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/t2.png"></a></div>
				<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">Верстка для TELE2<i class="material-icons right">more_vert</i></span> </div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">Верстка для TELE2</span><span class="clz"><i class="material-icons right">close</i></span></span>

					<span class="bl">верстка posm</span>
				</div>
			</div>
		</div>

		<!-- Билборд «Домашний» -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/DOMASHNIY.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageDOM.png"></a></div>
				<div class="card-content"><span class="card-title grey-text text-darken-4">Билборд «Домашний»</span></div>
			</div>
		</div>

		<!-- Билборд «СТС» -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/BB.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageD.png"></a></div>
				<div class="card-content"> <span class="card-title grey-text text-darken-4">Билборд «СТС»</span></div>
			</div>
		</div>

		<!-- Брендбук «Росатом» -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/image10.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageRA.png"></a></div>
				<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4"><a href="http://www.slideshare.net/maratadme/wwwadmeru?related=1" target="_blank">Брендбук «Росатом»</a><i class="material-icons right">more_vert</i></span></div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">Брендбук «Росатом»</span><span class="clz"><i class="material-icons right">close</i></span></span>
					<p><span class="link"><a href="http://www.slideshare.net/maratadme/wwwadmeru?related=1" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> PDF</a></span></p>
					<span class="bl">верстка</span><br>
					<span class="bl">разработка</span>
				</div>
			</div>
		</div>

		<!-- Каталог Отелей -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/corfu.jpg" data-fancybox><img class="desaturate activator" width="250" src="images/imageC.png"></a></div>
				<div class="card-content"><span class="card-title desaturate activator grey-text text-darken-4">Каталог Отелей<i class="material-icons right">more_vert</i></span></div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">Каталог Отелей</span><span class="clz"><i class="material-icons right">close</i></span></span>
					<p><span class="link"><a href="http://issuu.com/18853/docs/vip_2013" target="_blank">Каталог Отелей</a></span></p>
					<span class="bl">дизайн</span><br>
					<span class="bl">pre-press</span><br>
				</div>
			</div>
		</div>


		<!-- landig IDK -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/idk1.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/idk.png"></a></div>
				<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">landig IDK<i class="material-icons right">more_vert</i></span> </div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">landig IDK</span><span class="clz"><i class="material-icons right">close</i></span></span> 

					<span class="bl">дизайн</span>
				</div>
			</div>

		</div>
		<!-- Постеры «Кухня СТС» -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/kitchen.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageKUX.png"></a> </div>
				<div class="card-content"><span class="card-title grey-text text-darken-4">Постеры «Кухня СТС»</span></div>
			</div>
		</div>	

		<!-- HARPERS BAZAAR -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/BAZ.jpg" data-fancybox><img class="desaturate activator" width="600" src="images/imageBZ.png"></a></div>
				<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">BAZAAR<i class="material-icons right">more_vert</i></span> </div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">BAZAAR</span><span class="clz"><i class="material-icons right">close</i></span></span> 

					<span class="bl">верстка прототипы</span>
				</div>
			</div>
		</div>

		<!-- Cyber monday -->
		<div class="col s12 m6 l3">
			<div class="card zoomIn wow">
				<div class="card-image waves-effect waves-block waves-light"><a href="jpg/cyber.png" data-fancybox><img class="desaturate activator" width="600" src="images/cyber.jpg"></a></div>
				<div class="card-content"> <span class="card-title desaturate activator grey-text text-darken-4">Cyber monday<i class="material-icons right">more_vert</i></span> </div>
				<div class="card-reveal">
					<span class="card-title grey-text text-darken-4"><span class="yl">Cyber monday</span><span class="clz"><i class="material-icons right">close</i></span></span> 
					<p><span class="link"><a href="https://tesser.ru/lp/kp/" target="_blank">Cyber land</a></span></p>
					<span class="bl">promo landing</span>
				</div>
			</div>
		</div>